; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
build_flags = 
	-DUSBCON
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D battery_in=PB0
	-D Module_power=PB12
	-D joystick_Y=PA3
	-D joystick_T=PA2
	-D joystick_P=PA1
	-D joystick_R=PA0
	-D AUX1=PA15
	-D AUX2=PB1
	-D AUX3=PA7
	-D AUX4=PB5
	-D AUX5=PB3
	-D AUX6=PB4
	-D BTN_BACK=PB13
	-D BTN_NEXT=PB14
	-D BTN_PREV=PB15
	-D BTN_OK=PA8
	-D ELRS_Serial=Serial1
	-D CRSF_baudrate=115200
	-D CRSF_TIM_DEF=TIM3
	
monitor_dtr = 1
lib_extra_dirs = 
	$PROJECT_DIR/lib/uEEPROMlib-master
	$PROJECT_DIR/lib/Arduino-LiquidCrystal-I2C-library-master

;board_build.core = maple

[env:stm32f411]
platform = ststm32
board = genericSTM32F411CE
framework = arduino
upload_protocol = stlink
build_flags = 
	-DUSBCON
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D battery_in=PB_0
	-D Module_power=PB_12
	-D joystick_Y=PA_3
	-D joystick_T=PA_2
	-D joystick_P=PA_1
	-D joystick_R=PA_0
	-D AUX1=PA_15
	-D AUX2=PB_3
	-D AUX3=PB_4
	-D AUX4=PB_5
	-D BTN_BACK=PB_13
	-D BTN_NEXT=PB_14
	-D BTN_PREV=PB_15
	-D BTN_OK=PA_8
	-D ELRS_Serial=Serial
	-D CRSF_baudrate=115200
	-D CRSF_TIM_DEF=TIM10
monitor_dtr = 1
lib_extra_dirs = 
	$PROJECT_DIR/lib/uEEPROMlib-master
	$PROJECT_DIR/lib/Arduino-LiquidCrystal-I2C-library-master
lib_deps = nrf24/RF24@^1.4.2