; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
build_flags = 
	-DUSBCON
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
monitor_dtr = 1
lib_extra_dirs = $PROJECT_DIR/lib/uEEPROMlib-master
	$PROJECT_DIR/lib/Arduino-LiquidCrystal-I2C-library-master
lib_deps = nrf24/RF24@^1.4.2
