; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
build_flags = 
	;-D USBCON
	;-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D battery_in=PB1
	-D Module_power_868=PB12
	-D Module_power_2400=PB9
	-D joystick_Y=PA0
	-D joystick_T=PA1
	-D joystick_P=PA6
	-D joystick_R=PA5
	-D AUX1=PB5
	-D AUX2=PB0
	-D AUX3=PA7
	-D AUX4=PB3
	-D AUX5=PB4
	-D AUX6=PA15
	-D BTN_BACK=PB13
	-D BTN_NEXT=PB15
	-D BTN_PREV=PA8
	-D BTN_OK=PB14
	-D ELRS_Serial_868=Serial1
	-D ELRS_Serial_2400=Serial2
	-D CRSF_baudrate=400000
	-D CRSF_TIM_DEF=TIM3
	-D Trainer_pin=PB10
	-D reset_pin=PB8
	-D hid_serial=Serial3
	-D SCHOOL ;SFW model names to be used in school
	
monitor_dtr = 1
lib_extra_dirs = 
	$PROJECT_DIR/lib/uEEPROMlib-master
	$PROJECT_DIR/lib/Arduino-LiquidCrystal-I2C-library-master

;upload_flags = -c set CPUTAPID 0x2ba01477

;board_build.core = maple

[env:stm32f411]
platform = ststm32
board = genericSTM32F411CE
framework = arduino
upload_protocol = stlink
build_flags = 
	-DUSBCON
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D battery_in=PB_1
	-D Module_power_868=PB_12
	-D Module_power_2400=PA_5
	-D joystick_Y=PA_1
	-D joystick_T=PA_0
	-D joystick_P=PA_2
	-D joystick_R=PA_3
	-D AUX1=PB_5
	-D AUX2=PB_0
	-D AUX3=PA_7
	-D AUX4=PB_3
	-D AUX5=PB_4
	-D AUX6=PA_15
	-D BTN_BACK=PB_13
	-D BTN_NEXT=PB_15
	-D BTN_PREV=PA_8
	-D BTN_OK=PB_14
	-D ELRS_Serial_868=Serial1
	-D ELRS_Serial_2400=Serial2
	-D CRSF_baudrate=800000
	-D CRSF_TIM_DEF=TIM3
monitor_dtr = 1
lib_extra_dirs = 
	$PROJECT_DIR/lib/uEEPROMlib-master
	$PROJECT_DIR/lib/Arduino-LiquidCrystal-I2C-library-master
